Q1) Find the output of the following program

class Test
{
    public static void main(String[] args)
    {
        for(;false;)
        System.out.println("Hello World!");
    }
}
o/p = error
---------------------------------------------------

Q2) Find the output of the following program

public class Test
{
  public static void main(String [ ] args)
   {
     int a=1;
     switch(a)
     {
       default:
       System.out.println("You choose correct option");
     }
   }
}
o/p=You choose correct option
-------------------------------------------------------------------
Q3) Find the output of the following program
class Test28
{
    public static void main(String[] args)
    {
    for(int i=0; i <= 3 ; i++)
    {
    switch(i)
    {
    case 0:
    System.out.println("i is 0");
    break;
    case 1:
    System.out.println("i is 1");
    break;
    case 2:
    System.out.println("i is 2");
    break;
    default:
    System.out.println("i is grater than 2");
    }
}

}
}

o/p= i is 0
     i is 1
     i is 2
     i is greater than 2

-----------------------------------------------------------------------------------------

Q4) Find the output of the following program
class Test
{
    public static void main(String[] args)
    {
        byte b =2;        
        switch(b)
        {    case 23:
            case 128:
        }        
    }
}

output = error because byte range -128 to 127 this reason error 

---------------------------------------------------------------------------------
Q5) Find the output of the following program
public class Test
{
      public static void main(String[] argv)
      {
           final int a = 1;
            int b=  2;
           
           int x = 0;
           switch (x)
           {
                 case a:    
                 case b:    
           }
     }
}

output = error

--------------------------------
Q6) Find the output of the following program
public class Test
{
       public static void main(String[] argv)
       {
             int temp = 90;
             switch(temp)
             {
                  case 80 :  System.out.println("80");
                  case 80 :  System.out.println("80");  
                  case 90 :  System.out.println("90");
                  default :  System.out.println("default");
             }
       }
}

// output = Error
 //Reasone :- In switch case duplicate case label not allowed
 --------------------------------------

Q7) Find the output of the following program

public class Test
{
        public static void main(String[] argv)
        {
               int x = 1;
               switch(x)
               {
                     case 1:
                     {
                           System.out.println("x is one");
                           break;
                     }
                     case 2:  
                     {
                           System.out.println("x is two");
                           break;
                     }
                     case 3:  
                     {
                           System.out.println("x is two");  break;
                     }
               }
               System.out.println("out of the switch");
       }
}

//output= x is one
        //out of the switch


Q8) Find the output of the following program

public class Test
{
       public static void main(String[] argv)
       {
            int x = 2;
            switch (x)
            {
                 case 2:
                 case 4:
                 case 6:
                 case 8:
                 case 10: {
                            System.out.println("x is an even number");  break;
                          }
            }
      }
}

output = x is an even numbers
because = after case to we  dont use break or ; this reason program can't stop
------------------------------------------------------------------------------------
Q9) Find the output of the following program
public class Test
{
       public static void main(String[] argv)
       {
             int x = 2;
             switch (x)
             {
                   case 2:  System.out.println("2");
                   default: System.out.println("default");
                   case 3: System.out.println("3");
                   case 4: System.out.println("4");
             }
        }
}
*output =2
         default
         3
         4
 */
 --------------------------------------------------------------------------------

Q10) Find the output of the following program

public class Test
{
      public static void main(String[] argv)
      {
           short x = 200;
           switch( x )
            {
                  case 100 : System.out.println("One hundred");break ;
                  case 200 : System.out.println("Two hundred");break ;
                  case 33000 : System.out.println("Thirty thousand ");break ;
          }
      }
}

output = Error
 33000 is out of the short Range
----------------------------------------------------------------------------------
Q11) Find the output of the following program

public class Test
{
      public static void main(String[] argv)
      {
           long  x = 400;
           switch( x ) {
                  case 100 : System.out.println("One hundred");break ;
                  case 200 : System.out.println("Two hundred");break ;
                  case 400 : System.out.println("Three hundred");break ;
          }
      }
}

/* output = error
  In the provided code, you're using a long variable (x) in a switch statement.
   However, in Java, the switch statement supports only certain primitive types
    (such as int, char, short, byte, and their corresponding wrapper types) 
*/
----------------------------------------------------------------------------------
Q12) Find the output of the following program

public class Test
{
      public static void main(String[] argv)
      {
           int j = 3;
           switch (j)
           {
                case 2:
                      System.out.println("value is two");
                case 2 + 1:
                     System.out.println("value is three");
                     break;
                default:
                     System.out.println("value is " + j);
                     break;
          }
    }
}
//output = value is three
-----------------------------------------------------------------------------
Q13) Find the output of the following program

class Test
{
        public static void main(String args[])
        {    
          final int a=10,b=20;
          while(a<b)
          {
          System.out.println("Hello");
          }
          System.out.println("World");
        }
}
*Error
 The code will still result in a compile-time error because of the use of the final 
 keyword and an infinite loop. Specifically, the final keyword means the variables 
 a and b cannot be modified once initialized, and since a is always less than b, the 
 condition a < b will always evaluate to true, creating an infinite loop.

The compiler also detects that the line System.out.println("World"); 
is unreachable because the loop will never terminate, which leads to the
 "unreachable code" error.
*/
----------------------------------------------------------------------------
Q14) Which of these selection statements test only for equality?

a) if
b) switch
c) if & switch
d) none of the mentioned

==> b) switch


Q15) Find the output of the following program

public class Test
{
      public static void main(String[] argv)
      {
            String s = "xyz";
            switch (s.length())
            {
                 case 1:
                       System.out.println("length is one");
                       break;
                 case 2:
                       System.out.println("length is two");
                       break;
                 case 3:
                       System.out.println("length is three");
                       break;
                 default:
                       System.out.println("no match");
           }
      }
}

Q16) WAP in java to print all even numbers from 1 - 100

Q17) WAP in java to print the sum of first hundred natural number

Q18) WAP in java to print table of the given number (Number must be taken from Scanner class)